<!--pages/activity/activityDetail/offlineJoin/offlineJoin.wxml-->
<block wx:if="{{isShow}}">
    <view class = "tipView">
    <text class = "title">黑漂钓鱼-高端钓鱼活动策划领导品牌</text>
    <text class = "tip_content">即将进入活动抽签环节，请提供您的手机号码</text>
</view>
<!--验证区域-->
<view class="verifyView">
    <form bindsubmit="verifyClicked">
      <form bindsubmit="getCodeClicked">
        <view class="phoneView">
          <input class="TF" name="phone" placeholder="手机号码" placeholder-class="TFPlacehodler" type="number" maxlength="11" />
        </view>
        <view class="codeView">
          <input class="TF" name="code" bindinput="codeTFDidChange" placeholder="验证码" placeholder-class="TFPlacehodler" type="number" maxlength="4" />
          <view class="getCode">
            <button  class="getCode_btn" style="background-color: white; color:#000000;" hover-class="none" form-type="submit" disabled="{{disableCodeBtn}}" type="primary">{{time!=60 ? time + '(s)' : '获取验证码'}}</button>
          </view>
        </view>
      </form>
      <button class="loginBtn" style="background-color: #0dd4e6;" hover-class="none" form-type="submit" disabled="{{disableVerifyBtn}}" type="primary">确  定</button>
    </form>
</view>
</block>
