.container {
  display: block;
}

.img {
  display: block;
  margin: 20rpx auto;
}

/*发布内容*/

.releaseArea {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 30px;
  color: #fff;
  background-color: gray;
}

.see {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.viewContent {
  display: block;
  position: absolute;
  font-size: 14px;
  top: 16px;
  left: 11px;
  color: #fff;
}

.helpShare_mask {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(100, 100, 100, 0.8);
  /*z-index: 999;*/
}

.helpShare_img {
  display: block;
  position: fixed;
  top: 0px;
  right: 75rpx;
  width: 525rpx;
  height: 230rpx;
}

.helpShare_text {
  display: block;
  position: fixed;
  top: 270rpx;
  /*right: 180rpx;*/
  left: 50rpx;
  color: #fff;
  font-size: 14px;
}

.helpShare_mask_hidden {
  display: none;
}

.helpShare_img_hidden {
  display: none;
}

.helpShare_text_hidden {
  display: none;
}
