
<!--pages/mine/myAccount/myAccount.wxml-->
<view>
  <view>
    <view class="headView">
      <view class="img-head"></view>
      <image src="/images/my/my_defaultPortrait.png"></image>
      <image wx:if="{{user}}" src="{{user.avatarUrl}}"></image>
      <image wx:if="{{user}}" src="{{user_portrait_DownLoad_HostURL}}/{{user.portriat}}"></image>
    </view>
    <view class="itemView">
      <view class="item_item">
        <text class="itemName">昵称</text>
        <text class="itemContent">{{user.nickname}}</text>
        <view class="line"></view>
      </view>
      <view class="item_item">
        <text class="itemName">手机</text>
        <text class="itemContent">{{user.phone}}</text>
        <view class="line"></view>
      </view>
      <view class="item_item">
        <text class="itemName">地址</text>
        <text class="itemContent">{{user.regionStr}}</text>
      </view>
    </view>
  </view>
  <!--底部提示语-->
  <view class="tips">
    <text>提示：黑漂APP查看以及设置更多个人信息</text>
  </view>
</view>