<view class="container">

  <!--<image class="banner" mode="aspectFill" src="{{fs_discovery_DownLoad_HostURL}}/{{json.banner}}"></image>-->

  <!--循环遍历展示内容啦-->
  <!--<view class="actDetail">
    <block wx:for="{{json.detailInfoArr}}" wx:key="{{*this}}">
      <text wx:if="{{item.flag==0}}" class="actDetail_Introduce">{{item.content}}</text>
      <image wx:elif="{{item.flag == 1}}" class="actDetail_image" style="width:{{item.width}}rpx;height:{{item.height}}rpx;" data-imgidx="{{index}}" bindload="changeDetailImageSize" mode="aspectFill" src="{{fs_discovery_DownLoad_HostURL}}/{{item.content}}"></image>
      <video wx:elif="{{item.flag == 2}}" class="actDetail_Video" src="{{fs_discovery_DownLoad_HostURL}}/{{item.content}}" objectFit="cover" autoplay="{{false}}"></video>
    </block>
  </view>-->

<block wx:for="{{items}}" wx:key="{{item.img}}">
<image class="actDetail_image" style="width:{{item.width}}rpx;height:{{item.height}}rpx;" data-imgidx="{{index}}" bindload="changeImageSize" mode="aspectFill" src="{{item.img}}"></image>
</block>



<!--发布内容  releasePicsClick  seePicsClick  -->
<view class="releaseArea" catchtap="shareTap" style="left:{{left}}px;top:{{top}}px;" catchtouchmove="releaseViewTouchMove">
  <image class="see" mode="aspectFill" src="/images/default/zf.png"></image>
  <text class="viewContent">转发</text>
</view>
<!--点击右上角帮他分享视图-->
<view class="helpShare">

<view wx:if="{{isShareMask}}" class="helpShare_mask" catchtouchstart="hiddenMask"></view>
<view wx:else class="helpShare_mask_hidden" catchtouchstart="hiddenMask"></view>

<image wx:if="{{isShareMask}}" class="helpShare_img" mode="widthFix" src="/images/activity/activity_share.png"></image>
<image wx:else class="helpShare_img_hidden" mode="widthFix" src="/images/activity/activity_share.png"></image>

<text wx:if="{{isShareMask}}" class="helpShare_text">点击右上角“转发”按钮，可分享给朋友哦！</text>
<text wx:else class="helpShare_text_hidden" >点击右上角“转发”按钮，可分享给朋友哦！</text>
</view>


</view>