
<!--pages/activity/activitySale/activitySale.wxml-->
<block wx:if="{{info}}">

  <!--发布内容  releasePicsClick  seePicsClick  -->
  <view class="releaseView" bindtap="{{isReleased == true ? 'seePicsTapMethod' : 'releasePicsClick'}}">
    <image wx:if="{{isReleased == true}}" class="see" mode="aspectFill" src="/images/activity/activity_see.png"></image>
    <image wx:else class="see" mode="aspectFill" src="/images/activity/activity_releaseIcon.png"></image>
    <text wx:if="{{isReleased == true}}" class="viewContent">我的照片</text>
    <text wx:else class="viewContent">我要参加</text>
  </view>

  <!--封面图片-->
  <!--<image class="headImage" mode="aspectFill" src="{{info.banner}}"></image>-->

  <!--活动详情-->
  <view class="activityDetail">
    <view class="cellItem" bindtap="pushToDetail">
      <image class="item_icon" src="/images/activity/activity_dzdetail.png"></image>
      <text class="item_text">活动详情</text>
      <image class="item_arrow" src="/images/my/arrow_right.png"></image>
    </view>
    <!--<view class="line"></view>-->
    <!--<text class="activityDetail_Introduce">{{info.detail}}</text>-->
  </view>

  <!--列表-->
  <view class="itemListsArea">
    <view wx:for="{{picsList}}" wx:key="status" class="itemListsArea_cell" data-obj="{{item}}" bindtap="pushToZan">

      <view class="longLine"></view>
      <!--头像昵称-->
      <view class="cell_userInfo">
        <image class="cell_userInfo_icon" src="{{item.portriat.length == 0 ? '/images/my/my_portrait.png' : item.portriat}}"></image>
        <text class="cell_userInfo_nickname">{{item.nickname == Undefined ? '未设置' : item.nickname}}</text>
      </view>
      <text class="cell_pictureDesc">{{item.pictureDesc}}</text>

      <!--图片-->
      <view class="cell_imgs_area">
        <view class="cell_imgs" wx:for="{{item.imgs}}" wx:key="{{*this}}">
          <image mode="aspectFill" class="cell_img" src="{{fs_discovery_DownLoad_HostURL}}/{{item.img}}"></image>
        </view>
      </view>

      <!--点赞数据-->
<!--点赞-->
    <view class="zan">
      <view class="zanCount">
      <view class="zanCount_area" catchtap="zanMethod" data-obj="{{item}}">
        <text class="zanCount_count">{{item.likeCount}}</text>
        <image class="zanCount_img"  src="{{item.likeCount > 0 ? '/images/activity/activity_zan.png' : '/images/activity/activity_nozan.png'}}"></image>
        </view>
      </view>

      <!--点赞人数为0 隐藏-->
      <view wx:if="{{item.likeCount == 0}}" class="zanName"></view>

      <!--不隐藏-->

      <!--收起-->
      <view wx:elif="{{item.isMore == false}}" class="zanName">
        <image class="zanName_img" src="/images/activity/activity_zan1.png"></image>
        <view class="zanName_names">
          <text class="zanName_names_text">{{item.nicknames}}</text>
        </view>
        <view class="zanName_btn" data-obj="{{item}}" catchtap="showMoreNicknames">
          <text class="zanName_btn_text">更多</text>
        </view>
      </view>

      <!--更多-->
      <view wx:else class="zanName_more">
        <image class="zanName_img_more" src="/images/activity/activity_zan1.png"></image>
        <view class="zanName_names_more">
          <text class="zanName_names_more_text">{{item.nicknames}}</text>
        </view>
        <view class="zanName_btn_more" data-obj="{{item}}" catchtap="showLessNicknames">
          <text class="zanName_btn_more_text">收起</text>
        </view>
      </view>
      <!--更多结束-->
    </view>
    <!--点赞结束-->
    </view>
  </view>
<!--列表-->
</block>