/* pages/fishSite/payingSuccess/payingSuccess.wxss */

.contentView {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
}

.contentView icon {
  margin-top: 100rpx;
  

}

.paySuccess {
  margin-top: 60rpx;
  color: #000;
  font-size: 40rpx;
}

.awardTip {
  margin-top: 60rpx;
  color: #f6807d;
  font-size: 30rpx;
}

.btn_back {
  margin-top: 30rpx;
  width: 700rpx;
}
