/* pages/fishSite/discount/discount.wxss */
.itemView{
    margin-top: 20rpx;
    margin-left: 12px;
    margin-right: 12px;
    height: 100px;
    display: flex;
    display: -webkit-flex;
}
.leftView{
    background-color: white;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    flex-basis: 180rpx;
    border-left: #0dd4e6 solid 1px;
    border-top: #0dd4e6 solid 1px;
    border-bottom: #0dd4e6 solid 1px;
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
    align-items: baseline;
}
.yuan{
    color: #0dd4e6;
    font-size: 12px;
    margin-top: 50px;
}
.money{
    margin-left: 2px;
    color: #0dd4e6;
    font-size: 80rpx;
    font-weight:400;
}

.sepImg{
    width: 8px;
    height: 100px;
}

.rightView{
    background-color: white;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 500rpx;
    border-right: #0dd4e6 solid 1px;
    border-top: #0dd4e6 solid 1px;
    border-bottom: #0dd4e6 solid 1px;
    border-top-right-radius: 10rpx;
    border-bottom-right-radius: 10rpx;

}
.rightView_content{
    /*background-color: blue;*/
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 40rpx;

}

.juanType{
    display: inline-block;
    color: #e94f4f;
    font-size: 9px;
    line-height: 25px;
    /*background-color: blue;*/
}
.juanName{
    display: inline-block;
    color: #888888;
    font-size: 15px;
    /*background-color: indigo;*/
}
/*.juanCondiView{
    margin-top: -10px;
}*/
.juanCondi_normal{
    color: #888888;
    font-size: 10px;
    /*background-color: lightcoral;*/
}
.juanCondi{
    color: #e94f4f;
    font-size: 10px;
    /*background-color: chocolate;*/
}
.juanIndate{
    color: #9c9c9c;
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    margin-top: 4px;
    
}

.chooseImg{
    width: 23px;
    height: 23px;
    margin-right: 30rpx;
}
