<block>
<view class="container">

<!--循环遍历展示内容啦-->
     <block wx:for="{{items}}" wx:key="{{item.img}}">
      <image wx:if="{{item.video == false}}" data-idx="{{index}}" bindload="changeImgSize" class="img" style="width:{{item.w}}rpx;height:{{item.h}}rpx;"  mode="aspectFill" src="{{item.img}}"></image>
      <video wx:else class="video"  src="{{item.img}}" objectFit="cover" autoplay="{{false}}"></video>
    </block>

</view>
</block>