


.shun_top, .video_retail, .shun_fishTogether {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx 25rpx 0;
  width: 700rpx;
}
.shun_fishTogether {
  justify-content: center;
}

.shun_topLeft {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 345rpx;
  height: 345rpx;
  background-color: #ff5350;
  border-radius: 5.0px;
  overflow: hidden;
}

.shun_topLeft_name {
  display: inline-block;
  position: absolute;
  top:40rpx;
  left: 40rpx;
  font-size: 16px;
  color: #fff;
}

.shun_topLeft_img {
  display: flex;
  width: 80rpx;
  height: 140rpx;
}

.shun_topRight {
  display: flex;
  flex-flow: column wrap;
  justify-content:space-between;
  align-items: center;
  width: 345rpx;
  height: 345rpx;
}

.shun_topRight_top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 345rpx;
  height: 168rpx;
  background-color: #3cd79e;
  border-radius: 5.0px;
  overflow: hidden;
}

.shun_topRight_top_img {
  display: flex;
  margin-left: 40rpx;
  width: 70rpx;
  height: 74rpx;
}

.shun_topRight_top_name {
  display: flex;
  margin-left: 20rpx;
  font-size: 16px;
  color: #fff;
}

.shun_topRight_bottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 345rpx;
  height: 170rpx;
  background-color: #28cde3;
  border-radius: 5.0px;
  overflow: hidden;
}

.shun_topRight_bottom_img {
  display: flex;
  margin-left: 40rpx;
  width: 70rpx;
  height: 60rpx;
}

.shun_topRight_bottom_name {
  display: flex;
  margin-left: 20rpx;
  font-size: 16px;
  color: #fff;
}
.shun_video {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 345rpx;
  height: 250rpx;
  background-color: #3b96ff;
  border-radius: 5.0px;
  overflow: hidden;
}

.shun_video_img {
  display: flex;
  width: 83rpx;
  height: 58rpx;
}

.shun_video_name {
  position: absolute;
  top: 40rpx;
  left: 40rpx;
  font-size: 16px;
  color: #fff;
}

.shun_experience {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 345rpx;
  height: 250rpx;
  background-color: #3cd7c3;
  border-radius: 5.0px;
  overflow: hidden;
  margin-left: 10rpx;
}

.shun_experience_img {
  display: flex;
  margin-left: 40rpx;
  width: 75rpx;
  height: 68rpx;
}

.shun_experience_name {
  display: flex;
  margin-left: 20rpx;
  font-size: 16px;
  color: #fff;
  line-height: 150%;
}

.shun_fishTogether_img {
  display: flex;
  margin-top: 200rpx;
  width: 328rpx;
  height: 62rpx;
}
