/* pages/mine/checkTktSuccess/checkTktSuccess.wxss */
.contentView{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.qrcode_contentView{
    background-color: white;
    width: 710rpx;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-top: 15px;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.qrcode_fishSiteName{
    align-self: flex-start;
    margin-top: 10px;
    margin-left: 10px;
    color: black;
    font-size: 12px;
}
.qrcode_tangName{
    font-size: 17px;
    margin-top: 20px;
}

.qrcode_canvas{
    background-color: white;
    margin-top: 36rpx;
    width: 180px;
    height: 180px;
}
.qrcode_successImg{
    width: 140px;
    height: 140px;
    position: absolute;
    left: 350rpx;
    top: 180px;
}
.qrcode_code{
    font-size: 19px;
    margin-top: 15px;

}
.qrcode_tips{
    color: #999;
    font-size: 14px;
    margin-top: 15px;
}

.qrcode_startTips{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 18px;
    color: #f6807d;
}

.qrcode_backBtn{

    width: 710rpx;

}