
<!--pages/mine/checkTktSuccess/checkTktSuccess.wxml-->
<view class="contentView">
  <view class="qrcode_contentView">
    <text class="qrcode_fishSiteName">{{fishSiteName}}</text>
    <text class="qrcode_tangName">{{tangName}}</text>
    <canvas class="qrcode_canvas" canvas-id="qrcode" />
    <image class="qrcode_successImg" src="/images/ticketPage/checkTkt_Success.png"></image>
    <text class="qrcode_code">{{code}}</text>
    <text class="qrcode_tips">核票完成该票即作废，请确认是否使用!</text>
    <text class="qrcode_startTips">核票成功，开钓吧！</text>
  </view>
  <button class="qrcode_backBtn" catchtap="backBtnClicked" type="primary">返回</button>
</view>