/* pages/paying/shopPaying/shopPaying.wxss */

/*向商家付款区域*/

.shopNameView {
  height: 60px;
  line-height: 60px;
  background-color: #0dd4e6;
  color: white;
  font-size: 20px;
}

.shopNameView text {
  margin-left: 12px;
}

/*输入金额区域*/

.payingMoneyView {
  position: relative;
  border-top: #d3d9da solid 1px;
  border-bottom: #d3d9da solid 1px;
  height: 130px;
  background-color: white;
  margin-top: 10px;
}

.fukuanjine {
  position: absolute;
  top: 17px;
  left: 30px;
  font-size: 18px;
  color: #333;
}

.yuandanwei {
  position: absolute;
  top: 50px;
  left: 14px;
  font-size: 18px;
  color: #333;
}

.shurukuang {
  position: absolute;
  top: 50px;
  left: 30px;
  border: #0dd4e6 solid 1px;
  border-radius: 2px;
  height: 60px;
  font-size: 50px;
  width: 600rpx;
  padding-left: 12px;
}

/*优惠券区域*/

.discountView {
  background-color: white;
  height: 100rpx;
  border-top: #d3d9da solid 1px;
  border-bottom: #d3d9da solid 1px;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}

.discountView_leftPart {
  /*background-color: yellowgreen;*/
  height: 100rpx;
  display: flex;
  display: -webkit-flex;
  align-items: center;
}

.discountView_rightPart {
  /*background-color: blue;*/
  height: 100rpx;
  display: flex;
  display: -webkit-flex;
  align-items: center;
}

.itemName_discount {
  margin-left: 12px;
  color: #333;
  font-size: 36rpx;
  line-height: 100rpx;
}

.totalDiscount {
  display: inline-block;
  background-color: #f81010;
  color: white;
  font-size: 24rpx;
  border-radius: 2px;
  line-height: 30rpx;
  margin-left: 10rpx;
  margin-top: 20rpx;
  align-self: flex-start;
}

.useTip {
  color: #888;
  font-size: 28rpx;
  margin-right: 12px;
}

.arrow {
  width: 18rpx;
  height: 34rpx;
  margin-right: 12px;
}

/*漂币提示view*/

.piaoCoinView {
  background-color: white;
  height: 100rpx;
  border-top: #d3d9da solid 1px;
  border-bottom: #d3d9da solid 1px;
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20rpx;
}

.piaoCoinView text {
  margin-left: 12px;
  color: #b2b2b2;
  font-size: 36rpx;
}

/*计算区域*/

.caculateView {
  height: 100rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

.caculateView text {
  color: #888;
  font-size: 28rpx;
}

/*需要支付金额区域*/

.needPayView {
  background-color: white;
  height: 100rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  align-items: center;
  border-top: #d3d9da solid 1px;
  border-bottom: #d3d9da solid 1px;
  padding-left: 12px;
}

/*确认支付区域*/

.confirmView {
  /*background-color: yellow;*/
  margin-bottom: 58rpx;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.confirmView text {
  display: inline-block;
  margin: 28rpx auto 28rpx auto;
  text-align: center;
  color: #888;
  font-size: 28rpx;
  line-height: 35rpx;
}

.confirmView button {
  width: 700rpx;
  margin-top: 30px;
  margin-bottom: 20px;
  background-color: #0dd4e6;
  border-color: #0cc0d0;
}

/*当用户拒绝授权时*/

.nodata_content {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
}

.nodata_tip {
  margin-top: 107px;
  font-size: 20px;
  color: black;
}

.nodata_introduce {
  margin: 30px 60rpx 0px 60rpx;
  font-size: 14px;
  color: #888;
  text-indent: 30px;
  line-height: 18px;
}

.nodata_button {
  margin-top: 40px;
  width: 700rpx;
}
