/* pages/fishSite/ticketPage/ticketPage.wxss */
.body{
    background-color:#f5f9fa;
    position: relative;
    height: 50%;
}

.fishSiteNameView{
    background-color: #484555;
    height: 60px;
    margin-bottom: 10px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
}
.fishSiteNameView_leftView{
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
}
.fishSiteNameView_icon{
    width: 23px;
    height: 23px;
    margin-left: 12px;
}

.fishSiteNameView text{

    margin-left: 12px;
    color: white;
    font-size: 18px;
}
.fishSiteNameView_arrow{
    width: 9px;
    height: 16px;
    margin-right: 12px;
}

.itemView{
    /*background-color: red;*/
    margin-bottom: 10px;
    height: 100px;
    position: relative;
}

/*左侧*/
.leftSide{
    display: inline-block;
    width: 105px;
    height: 100px;
    position: relative;
    margin-left: 10px;

}
.leftSide image{
    /*display: block;*/
    width: 105px;
    height: 100px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.leftSide-content{
    /*background-color: yellow;*/
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 4px;
    margin-right: 9px;
    width: 92px;
    height: 100px;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 0px;
    
}
.name{
    /*background-color: orange;*/
    display: block;
    margin-top: 18px;
    font-size: 18px;
    line-height: 20px;
    color: white;
}
.charge{
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: white;
}

/*中部*/
.centerSide > text{
    display: inline-block;
    padding-top: 8px;
    color: #f6807e;
}

.centerSide{
    background-color: white;
    display: inline-block;
    position: absolute;
    left: 115px;
    right: 20px;
    height: 100px;
}
.itemUnit{
    padding-left: 20px;
    
    font-size: 15px;

}
.discountPrice{
    padding-left: 5px;
    font-size: 30px;

}
.yuan{
    padding-left: 5px;
    font-size: 15px;
}

.centerSide-bottomContent{
    /*background-color: orange;*/
    margin-left: 15px;
    margin-top: 15px;
}

.centerSide-bottomContent text{
    display: inline-block;
    font-size: 14px;
}
.kucun{
    color: #555555;
    margin-left: 5px;
}
.amount{
    color: #f6807e;
    margin-left: 5px;
}
.fen{
    color: #888;
    margin-left: 5px;
}

.center-rightContent{
    /*background-color: goldenrod;*/
    position: absolute;
    right: 10px;
    top: 0px;
    width: 40px;
    height: 100px;
    text-align: center;
    

}
.center-rightContent image{
    width: 22px;
    height: 22px;
    margin-top: 5px;
}


.center-rightContent-add{
    /*background-color: royalblue;*/
    width: 40px;
    height: 35px;
    line-height: 35px;
    text-align: center;

}
.center-rightContent-count{
    /*background-color: blanchedalmond;*/
    width: 24px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0px auto;
    border: 1px solid #888;
    border-radius: 15px;
}

.center-rightContent-del{
    /*background-color: royalblue;*/
    width: 40px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}

/*右侧*/
.rightSide{
    /*background-color: blue;*/
    /*background-image: url('/images/ticketPage/ticketPage_rightSide.png');
    background-size: 10px 100px;
    background-repeat: no-repeat;*/
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 100px;
    right: 10px;
}
.rightSide image{
    width: 10px;
    height: 100px;

}

.itemViewBottomPlaceholder{
    background-color: #f5f9fa;
    height: 80px;
    width: 100%;
}

/*购物栏*/
.shoppingBar{

    /*background-color: yellow;*/
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 80px;
}
.shoppingCarZone{
    /*background-color: darkgoldenrod;*/
    width: 60px;
    height: 60px;
    line-height: 60px;
    position: absolute;
    left: 10px;
    top: 5px;
    text-align: center;
    
    
}
.shoppingCar{
    display: block;
    width: 50px;
    height: 50px;
    margin: 0px auto;
}
.chooseCount{
    background-color: #f6807e;
    position: absolute;
    right: 0px;
    top: 4px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
    line-height: 20px;
    color: white;
    font-size: 12px;
}
.shoppingContentZone{
    background-color: #484555;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    line-height: 60px;
}
.unit{
    color: white;
    font-size: 16px;
    margin-left: 80px;

}
.totalMoney{
    color: white;
    font-size: 30px;
    margin-left: 5px;
}

.gotopay{
    background-color: #f6807e;
    width: 80px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    display: inline-block;
    position: absolute;
    right: 12px;
    top: 15px;
    border-radius: 15px;
    color: white;
    font-size: 18px;

}