/* pages/activity/activityDetail/joinedPersons/joinedPersons.wxss */

.itemView {
  height: 60px;
  background-color: white;
  border-bottom: #e5e5e5 solid 1px;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  position: relative;
}

.itemView image {
  width: 40px;
  height: 40px;
  margin-left: 12px;
  border-radius: 20px;
  background: lightgrey url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAAYFBMVEUAAAD19fX39/f7+/v7+/v7+/v8/Pz6+vr5+fn6+vr////5+fn5+fn8/Pz7+/v7+/v5+fn7+/v8/Pz9/f329vbl5ufj5OX39/f////y8vPt7e7q6+z5+fnp6erv7/Dn6Onmpt7MAAAAFHRSTlMA/iex7fHNomdfBO2yRkWBgYCwgLx76ZwAAAHYSURBVDjLZZSLliIhDESJttquj53dhYSE1///5SbQLTNa53hU+nalgID7psN6Od/AL+fLenAf+uXc83iKMWcCyDGejs8++MPhniOBKoUQBCjm+5vTdYkA3ntKqAhWpeNy/U78ixm8CVowJJH+zPH3JL7MYmi4CBkOxoyk10kQNERMmyXE68h8WLTKLvBc2cP2Jy8j8zHCCygh1Sol7D7xbsRjEpSwawQePs8fJsSoJtxVmIbNUZOc6FWmCbCk1lqonLbXTge32nQGZS/jJt4GIa7uErl0VyIQjbGrCFNHLu4ckz4Q0BIBw1QftLxnd6NmMwjlBUyqKUM3B74jqvnMcF91gK2UA9tcFOY2KbFP0Uq+I7fMIVTS/Ea9EGzMkkahcwbu2bkIjDwogsUbMOJeIpARviBWLi2YuNoCJBqTXvf1F0XUkAEKQmX9Kx1Z5waAOhebBbXEGDjJvgHu725DxLZA4CskdZzbOJsBSNC6AKjqd5nNMLvBEvfm9xxUMFtqNib0yVjGpizT3pizvYmxR1H1Bae9vU1/OkPyimBImYdkMFqL0kA2OOT49XFgBW25RknEvFzfjv0xRpI29haAPbwdewv1sMsjZvXol8djXh4fVxDc3q6g//ORRZnZqzDcAAAAAElFTkSuQmCC') no-repeat center;
  background-size: 40px 40px;
}

.Portrait_placeHolder {
  /*background-color: yellow;*/
  position: absolute;
  left: 0px;
  top: 10px;
}

.itemView text {
  margin-left: 25px;
  color: #1e1b29;
  font-size: 16px;
}
