@import "../../activitySee/activitySee.wxss";

.releaserInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  /*background-color: red;*/
}

.userinfo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100rpx;
}

.zanCount_share {
  display: flex;
  flex-direction: row-reverse;
  color: #fff;
  font-size: 11px;
  margin-right: 25rpx;
  background-color: #3cd79e;
  border: #3cd79e solid 1px;
  padding: 5px;
  border-radius: 4px;
}

.releaserInfo_icon {
  display: flex;
  margin-left: 25rpx;
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}

.releaserInfo_nickname {
  display: flex;
  margin-left: 20rpx;
  color: #159ceb;
  font-size: 14px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #159ceb;
  width: 690rpx;
  margin-bottom: 30rpx;
}

.btn_img {
  display: flex;
  width: 47rpx;
  height: 45rpx;
}

.btn_text {
  display: flex;
  margin-left: 30rpx;
  font-size: 15px;
  color: #fff;
}

.helpShare_mask {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(100, 100, 100, 0.8);
}

.helpShare_img {
  display: block;
  position: fixed;
  top: 0px;
  right: 75rpx;
  width: 525rpx;
  height: 230rpx;
}

.helpShare_text {
  display: block;
  position: fixed;
  top: 270rpx;
  /*right: 180rpx;*/
  left: 50rpx;
  color: #fff;
  font-size: 14px;
}

.helpShare_mask_hidden {
  display: none;
}

.helpShare_img_hidden {
  display: none;
}

.helpShare_text_hidden {
  display: none;
}

/*-----------------------发布内容----------------------*/

.releaseArea {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 100px;
  /*background-color: rgba(156, 200, 65, 1);*/
}

.releaseView {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 100px;
  background-color: rgba(65, 65, 65, 0.8);
  border-radius: 15px;
}

.see {
  display: flex;
  width: 15px;
  height: 15px;
}

.viewContent {
  display: flex;
  font-size: 14px;
  color: #159ceb;
  width: 14px;
  margin-top: 10rpx;
  line-height: 100%;
}
