
<!--pages/mine/mySiteTicket/mySiteTicket.wxml-->
<view class="optionView">
  <view class="itemsView">
    <view>
      <text>未消费</text>
    </view>
    <view catchtap="showGuidePage">
      <text>已消费</text>
    </view>
    <view catchtap="showGuidePage">
      <text>已失效</text>
    </view>
  </view>
  <view class="indexView"></view>
</view>

<!--票列表界面-->
<view class="ticketView">
  <block wx:for="{{body}}" wx:key="{{item.tid}}">
    <view class="ticketItemView" data-ticket="{{item}}" bindtap="ticketClicked">
      <view class="ticketContent">
        <image wx:if="{{item.mainImg.length > 0}}" class="ticketImage" mode="aspectFill" src="{{fs_profile_DownLoad_HostURL}}/{{item.mainImg}}"></image>
        <image wx:else class="ticketImage" mode="aspectFill" src="/images/default/default_placeholder.png"></image>
        <view class="ticketContent_text">
          <text class="tangName">{{item.ticketName}}</text>
          <text class="fishSiteName">{{item.fishSiteName}}</text>
          <text class="buyTime">{{item.buyDateStr}}</text>
          <text class="juanID">券ID：{{item.tid}}</text>
        </view>
      </view>
      <image class="arrowImg" src="/images/ticketPage/item_arrow.png"></image>
    </view>
  </block>
</view>

<!--显示二维码-->
<!--catchtouchstart="sbcanvas"-->
<!--catchtouchcancel="sbcanvas"-->
<view wx:if="{{isShowQRCode}}" class="qrcodeView" catchtouchmove="sbcanvas" >
  <view class="qrcode_contentView">
    <text class="qrcode_fishSiteName">{{selTicket.fishSiteName}}</text>
    <text class="qrcode_tangName">{{selTicket.ticketName}}</text>
    <canvas class="qrcode_canvas" canvas-id="qrcode" />
    <text class="qrcode_code">{{ticketCode}}</text>
    <text class="qrcode_tips">核票完成该票即作废，请确认是否使用!</text>
    <view class="qrcode_cancel" catchtap="cancelQRCodeView">取消</view>
  </view>
</view>