/* pages/activity/activityList/activityList.wxss */

.itemView {
  margin-top: 20rpx;
  position: relative;
}

.actBgImage {
  width: 710rpx;
  height: 350rpx;
  margin-left: 20rpx;
  background-color: lightgray;
}

.contentView {
  position: absolute;
  bottom: 26rpx;
  left: 46rpx;
  color: white;
  font-size: 20rpx;
  background-color: red;
}

.actType {
  display: inline-block;
  background-color: #58abef;
  border-radius: 4rpx;
  padding: 8rpx 12rpx;
}

.actCharge {
  display: inline-block;
  background-color: #e01f58;
  border-radius: 4rpx;
  padding: 8rpx 12rpx;
  margin-left: 10rpx;
}

.actLimit {
  display: inline-block;
  background-color: #23dce8;
  border-radius: 4rpx;
  padding: 8rpx 12rpx;
  margin-left: 10rpx;
}

.actName {
  display: block;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.actTime {
  margin-right: 16rpx;
}

.actCity {
  margin-right: 16rpx;
}

.actZone {
  margin-right: 16rpx;
}

.actFishSite {
  margin-right: 16rpx;
}

.finishedIcon {
  display: block;
  position: absolute;
  right: 30rpx;
  top: 20rpx;
  font-size: 12px;
  font-weight: 100;
  padding: 5px;
  color: white;
  background-color: #23dce8;
  border-radius: 3px;
}

/*上拉加载更多*/

.upLoadMore {
  height: 44px;
  width: 100%;
  text-align: center;
  line-height: 44px;
  color: #8a8a8a;
}

.upLoadMore view {
  border: #f5f9fa solid 1px;
  height: 44px;
  width: 100%;
  text-align: center;
  line-height: 44px;
  font-size: 14px;
  padding: none;
}
