/* pages/shun/shunExperience/shunExperience.wxss */

.container {
  display: block;
}

.shun_experience_poster {
  display: flex;
  margin-top: 0rpx;
  width: 750rpx;
  height: 300rpx;
}

/*---------------------加盟视图------------------*/

.releaseArea {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 100px;
  /*background-color: rgba(240, 104, 156, 1);*/
}

.releaseView {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 100px;
  background-color: rgba(65, 65, 65, 0.8);
  border-radius: 15px;
}

.see {
  display: flex;
  width: 15px;
  height: 15px;
}

.viewContent {
  display: flex;
  margin-top: 10rpx;
  font-size: 14px;
  color: #159ceb;
  width: 14px;
  line-height: 100%;
}

.shun-experience-detail {
  display: block;
  width: 100%;
  /*background-color: rgba(100, 100, 100, 0.3);*/
}

.shun-experience-detail-bg {
  position: relative;
  display: block;
  margin-top: 10px;
  border-top: #e5e5e5 solid 1px;
  border-bottom: #e5e5e5 solid 1px;
  background-color: #fff;
}

.shun-experience-detail-img {
  display: inline-block;
  width: 130px;
  height: 130px;
  margin-top: 15px;
  margin-left: 25rpx;
}

/*=============================================box=============================================*/

.shun-experience-detail-shop {
  /*position: absolute;*/
  /*top: 15px;
  left: 150px;*/
  /*right: 70px;*/
  color: #000;
  font-size: 16px;
  font-weight: bold;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-left:25rpx;
  margin-top: 10px;
  width:550rpx;
}

.shun-experience-detail-name, .shun-experience-detail-phone,
.shun-experience-detail-addr {
  /*position: absolute;
  top: 41px;
  left: 150px;
  right: 25rpx;*/
  color: #4c4c4c;
  font-size: 12px;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-left:25rpx;
  margin-top: 10px;
  width:700rpx;
}
.shun-experience-detail-name{
margin-right: 100px;
}
.shun-experience-detail-phone {
  top: 63px;
}

.shun-experience-detail-addr {
  top: 84px;
  -webkit-line-clamp: 3;
  line-height: 150%;
}

.shun-experience-detail-distance-text {
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 25rpx;
  color: #159ceb;
  font-size: 9px;
  border: #159ceb solid 1px;
  border-radius: 4px;
  padding: 3px;
}



.twoBtn {
  display: flex;
  display: -webkit-flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 750rpx;
  margin: 15px 0 0;
  border-top: #e5e5e5 solid 1px;
  border-bottom: #e5e5e5 solid 1px;
}
.verticalLine {
  display: flex;
  display: -webkit-flex;
  background-color: #e5e5e5;
  width: 1px;
  height: 50px;
}

.shun-experience-detail-call, .shun-experience-detail-nav {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  
}
.shun-experience-detail-call image, .shun-experience-detail-nav image {
  display: flex;
  display: -webkit-flex;
  width: 19px;
  height: 21px;
}
.shun-experience-detail-call text, .shun-experience-detail-nav text {
  display: flex;
  display: -webkit-flex;
  margin-left: 10px;
  color: #3cd79e;
  font-size: 15px;
}

.shun-experience-detail-nav text {
  color: #159ceb;
}

.line {
  display: block;
  width: 700rpx;
  height: 1px;
  background-color: #e5e5e5;
  margin: 20px auto 0;
}

.shun-experience-detail-bottom {
  display: block;
  width: 700rpx;
  margin: 0 auto;
  padding-bottom: 10px;
}

.shun-experience-detail-bottom-text {
  display: block;
  color: #000;
  font-size: 15px;
  margin-top:10px;
}

.shun-experience-detail-bottom-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  width: 100%;
}

.shun-experience-detail-bottom-items-cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 140px;
  height: 32px;
}

.shun-experience-detail-bottom-items-cell-icon {
  display: flex;
  width: 11px;
  height: 11px;
}

.shun-experience-detail-bottom-items-cell-text {
  display: flex;
  color: #4c4c4c;
  font-size: 11px;
  margin-left: 10px;
}
