<!--pages/shun/shunExperience/shunExperience.wxml-->

<view class="container">



  <image src="{{poster}}" class="shun_experience_poster" mode="aspectFit" bindload="changeImgSize" style="width:{{w}}rpx;height:{{h}}rpx"></image>

  <!--cell-->
  <view class="shun-experience-detail">
    <block wx:for="{{items}}" wx:key="{{*this}}">
      <view class="shun-experience-detail-bg">


        <!--<image class="shun-experience-detail-img" src="{{imgs[index].img}}"></image>-->
        <text class="shun-experience-detail-shop">{{item.shopName}}</text>
        <text class="shun-experience-detail-name">姓名：{{item.name}}</text>
        <text class="shun-experience-detail-phone">手机号码：{{item.phoneNumber}}</text>
        <text class="shun-experience-detail-addr">地址：{{item.address}}</text>
        <text class="shun-experience-detail-distance-text">距离我:{{item.distance}}km</text>

        

        <view class="twoBtn">
          <view class="shun-experience-detail-call"  data-item="{{item}}" catchtap="callPhone">
            <image src="/images/shun/experience/shun_experience_call.png"></image>
            <text>一键拨号</text>
          </view>

          <view class="verticalLine"></view>

          <view class="shun-experience-detail-nav" data-item="{{item}}" bindtap="navMethod">
            <image src="/images/shun/experience/shun_experience_oneKeyNav.png"></image>
            <text>一键导航</text>
          </view>
        </view>


        <!--中间分割线-->
        <!--<view wx:if="{{item.store != null}}" style="display:block;" class="line"></view>
        <view wx:if="{{item.store == null}}" style="display:block;margin: 15px auto 0px;width:100%;" class="line"></view>-->

        <!--体验详情-->
        <view wx:if="{{item.store != null}}" style="display:block;" class="shun-experience-detail-bottom">
          <view class="shun-experience-detail-bottom-text">体验详情</view>

          <view class="shun-experience-detail-bottom-items">

            <block wx:for="{{item.store}}" wx:key="{{*this}}">
              <view class="shun-experience-detail-bottom-items-cell">
                <image wx:if="{{item.bl == true}}" class="shun-experience-detail-bottom-items-cell-icon" src="/images/shun/experience/shun_experience_havegan.png"></image>
                <image wx:else class="shun-experience-detail-bottom-items-cell-icon" src="/images/shun/experience/shun_experience_nogan.png"></image>
                <!--根据屏幕宽度确定style-->
                <text wx:if="{{item.bl == true}}" class="shun-experience-detail-bottom-items-cell-text">{{item.text}} 有货</text>
                <text wx:else class="shun-experience-detail-bottom-items-cell-text">{{item.text}} 无货</text>
              </view>
            </block>

          </view>
        </view>
        <view wx:if="{{item.store == null}}" style="display:none;" class="shun-experience-detail-bottom"></view>

      </view>
    </block>
  </view>



  <!--我要加盟-->
  <view wx:if="{{join == 0 || join == -1}}" class="releaseArea" catchtouchmove="releaseViewTouchMove" catchtap="wantToJoin" style="left:{{left}}px;top:{{top}}px;">
    <view class="releaseView">
      <image class="see" mode="aspectFill" src="/images/shun/experience/shun_experience_add.png"></image>
      <text class="viewContent">我要加盟</text>
    </view>
  </view>
  <!--修改信息-->
  <view wx:if="{{join == 1}}" class="releaseArea" catchtouchmove="releaseViewTouchMove" catchtap="modifyInfo" style="left:{{left}}px;top:{{top}}px;">
    <view class="releaseView">
      <image class="see" mode="aspectFill" src="/images/shun/experience/shun_experience_modify.png"></image>
      <text class="viewContent">修改信息</text>
    </view>
  </view>
  <!--审核中-->
  <view wx:if="{{join == 2}}" class="releaseArea" catchtouchmove="releaseViewTouchMove" catchtap="checking" style="left:{{left}}px;top:{{top}}px;">
    <view class="releaseView">
      <image class="see" mode="aspectFill" src="/images/shun/experience/shun_experience_cheching.png"></image>
      <text class="viewContent">审核中</text>
    </view>
  </view>

</view>