
<!--pages/fishSite/mainPage/mainPage.wxml-->
<block wx:if="{{isGetLocation}}">
  <view class="itemView" bindtap="gotoSiteDetail" wx:for="{{body}}" wx:key="{{body.fishSiteId}}" data-site="{{item}}">
    <image wx:if="{{item.mainImg.length > 0}}" mode="aspectFill" src="{{fs_profile_DownLoad_HostURL}}/{{item.mainImg}}"></image>
    <image wx:else mode="aspectFill" src="/images/default/default_placeholder.png"></image>
    <text class="fishSiteName">{{item.fishSiteName}}</text>
    <view class="buyTicket" wx:if="{{item.authType == 1}}" data-fishsite="{{item}}" catchtap="buyTicket">在线购票</view>
    <image class="location" src="/images/mainPage/mainPage_location.png"></image>
    <text class="addr">{{item.addr}}</text>

    <!--斤塘-->
    <block wx:if="{{item.label == '0'}}">
      <view wx:if="{{item.isShowCharge}}" class="chargeView">
        <text class="redText">{{item.charge1}}</text>
        <text class="normalText">元/</text>
        <text class="redText">{{item.charge2}}</text>
        <text class="normalText">小时</text>
      </view>
    </block>

    <!--钟塘-->
    <block wx:elif="{{item.label == '1'}}">
      <view wx:if="{{item.isShowCharge}}" class="chargeView">
        <text class="redText">{{item.charge1}}</text>
        <text class="normalText">元/斤</text>
      </view>
    </block>

    <!--斤塘和钟塘-->
    <block wx:else>
      <view wx:if="{{item.isShowCharge}}" class="chargeView">
        <text class="redText">{{item.charge1}}</text>
        <text class="normalText">-</text>
        <text class="redText">{{item.charge2}}</text>
        <text class="normalText">元</text>
      </view>
    </block>
    <text class="distance">{{item.duration/1000}}公里</text>
  </view>
  <view class="upLoadMore">
    <view bindtap="loadMoreSite">{{loadMoreState}}</view>
  </view>
</block>
<!--用户拒绝授权时的界面-->
<block wx:else>
<view class="nodata_content">
  <text class="nodata_tip">没有获得到您的地理位置</text>
  <text class="nodata_introduce">请确保您允许微信获取您的地理位置,然后点击下面的按钮,在弹出的对话框中允许黑漂小程序获得您的地理位置,随后既可查看附近商家的信息</text>
  <button catchtap="getUserLocation" class="nodata_button" style="background-color: #0dd4e6;" hover-class="none" type="primary">重新获取</button>
</view>

</block>