/* pages/activity/activityDetail/activityDetail.wxss */
@import "../../shun/shunIntroduce/shunIntroduce.wxss";
/*内容部分*/

.actContentView {
  position: relative;
}

/*选项区域*/

.optionView {
  width: 750rpx;
  height: 45px;
  background-color: white;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

.optionView text {
  /*display: inline-block;*/
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #7a7a7a;
  /*padding: 10px 80rpx;*/
  width: 375rpx;
  height: 45px;
}

.optionView_detail {
  /*border: #60cad4 solid 1px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;*/

  

}

.optionView_review {
  /*border-bottom: #60cad4 solid 1px;
  border-top: #60cad4 solid 1px;
  border-right: #60cad4 solid 1px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;*/


}

/*音频*/

.audioView {
  position: absolute;
  right: 20px;
  top: 65px;
  /*background-color: yellow;*/
  width: 30px;
  height: 30px;
  animation: lalaland 5s infinite;
  -webkit-animation: lalaland 5s infinite linear;
}

@keyframes lalaland {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes lalaland {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

.audioView image {
  width: 30px;
  height: 30px;
}

/*封面图*/

.headImage {
  width: 750rpx;
  height: 390rpx;
  background-color: lightgray;
}

/*基本信息view*/

.basicInfoView {
  background-color: #fff;
  border-bottom: #e5e5e5 solid 1px;
}

.cellItem {
  background-color: #fff;
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  align-items: center;
}

.activityName {
  font-size: 18px;
  margin: 12px;
}

.line {
  background-color: #e5e5e5;
  margin-left: 12px;
  margin-right: 12px;
  height: 1px;
}
.item_icon_view {
  display: flex;
  /*background-color: greenyellow;*/
}
.item_icon {
  /*background-color: blue;*/
  display: flex;
  width: 51rpx;
  height: 51rpx;
  margin-left: 12px;
}
.item_text_view {
  display: flex;
  /*background-color: red;*/
}
.item_text {
  /*background-color: greenyellow;*/
  display: flex;
  margin: 15px 12px;
  font-size: 14px;
  color: #333;
  line-height: 150%;
}

/*活动费用说明*/

.chargeTips {
  /*display: none;*/
  border-top: #e5e5e5 solid 1px;
  border-bottom: #e5e5e5 solid 1px;
  margin-top: 10px;
  background-color: #fff;
}

.chargeTips_Introduce {
  display: inline-block;
  color: #888;
  font-size: 14px;
  /*text-indent: 18px;*/
  margin: 16px 12px 0px 12px;
  line-height: 20px;
}

.actDetail_image {
  width: 710rpx;
  height: 350rpx;
  margin-left: 20rpx;
  margin-top: 16px;
}

.actDetail_Video {
  margin-top: 16px;
  width: 710rpx;
  height: 470rpx;
  margin-left: 20rpx;
}

.blankView {
  height: 50px;
}

/*参与人数情况*/

.cellItem_joinedView {
  background-color: white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

/*.cellItem_joinedView_leftView {
  background-color: greenyellow;
}*/

.cellItem_joinedView_rightView_placeholderView {
  /*background-color: blue;*/
  position: absolute;
  right: 0px;
  top: 0px;
  height: 50px;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  padding-right: 12px;
}

.cellItem_joinedView_rightView {
  padding-right: 12px;
  /*background-color: yellow;*/
  display: flex;
  display: -webkit-flex;
  align-items: center;
}

.cellItem_joinedView_rightView_portriat {
  width: 33px;
  height: 33px;
  margin-right: 10px;
  border-radius: 16.5px;
  background: lightgrey url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAAYFBMVEUAAAD19fX39/f7+/v7+/v7+/v8/Pz6+vr5+fn6+vr////5+fn5+fn8/Pz7+/v7+/v5+fn7+/v8/Pz9/f329vbl5ufj5OX39/f////y8vPt7e7q6+z5+fnp6erv7/Dn6Onmpt7MAAAAFHRSTlMA/iex7fHNomdfBO2yRkWBgYCwgLx76ZwAAAHYSURBVDjLZZSLliIhDESJttquj53dhYSE1///5SbQLTNa53hU+nalgID7psN6Od/AL+fLenAf+uXc83iKMWcCyDGejs8++MPhniOBKoUQBCjm+5vTdYkA3ntKqAhWpeNy/U78ixm8CVowJJH+zPH3JL7MYmi4CBkOxoyk10kQNERMmyXE68h8WLTKLvBc2cP2Jy8j8zHCCygh1Sol7D7xbsRjEpSwawQePs8fJsSoJtxVmIbNUZOc6FWmCbCk1lqonLbXTge32nQGZS/jJt4GIa7uErl0VyIQjbGrCFNHLu4ckz4Q0BIBw1QftLxnd6NmMwjlBUyqKUM3B74jqvnMcF91gK2UA9tcFOY2KbFP0Uq+I7fMIVTS/Ea9EGzMkkahcwbu2bkIjDwogsUbMOJeIpARviBWLi2YuNoCJBqTXvf1F0XUkAEKQmX9Kx1Z5waAOhebBbXEGDjJvgHu725DxLZA4CskdZzbOJsBSNC6AKjqd5nNMLvBEvfm9xxUMFtqNib0yVjGpizT3pizvYmxR1H1Bae9vU1/OkPyimBImYdkMFqL0kA2OOT49XFgBW25RknEvFzfjv0xRpI29haAPbwdewv1sMsjZvXol8djXh4fVxDc3q6g//ORRZnZqzDcAAAAAElFTkSuQmCC') no-repeat center;
  background-size: 33px 33px;
}

.cellItem_joinedView_rightView_arrow {
  width: 9px;
  height: 17px;
}

/*底部悬浮区域*/

.floatView {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 750rpx;
  height: 50px;
  border-top: #b2b2b2 solid 1px;
  background-color: blue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}

.floatView view {
  height: 50px;
  width: 50%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.floatLefttView {
  background-color: white;
}

.floatLeftText {
  color: black;
}

.floatRightView {
  background-color: #0dd4e6;
}

.floatRightText {
  color: white;
}

/*-----------------------回顾页面------------------------*/

.review_itemView {
  width: 750rpx;
  height: 140px;
  background-color: white;
  position: relative;
  border-bottom: #e5e5e5 solid 1px;
}

.review_itemView_poster {
  position: absolute;
  left: 12px;
  top: 30px;
  width: 100px;
  height: 100px;
}

.review_itemView_videoPlay {
  position: absolute;
  left: 42px;
  top: 60px;
  width: 40px;
  height: 40px;
}

.review_itemView_title {
  position: absolute;
  left: 124px;
  top: 35px;
  right: 12px;
  color: #333;
  font-size: 18px;

}

.review_itemView_artType {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 10px;
  background-color: #0dd4e6;
  padding: 4px 4px;
  border-radius: 2px;
}
