/* pages/activity/activityDetail/reviewArticles/reviewArticles.wxss */

.headView {
  /*display: flex;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-end;*/
  background-color: white;
}
.headView_title{
  display: block;
  color: black;
  text-align: center;
  font-size: 20px;
  padding-top: 16px;

}

.headView_time{
  display: block;
  color: #888;
  text-align: center;
  font-size: 14px;
  margin-top: 16px;
}

.content_text {
  display: inline-block;
  color: #333;
  font-size: 14px;
  /*text-indent: 18px;*/
  margin: 16px 12px 0px 12px;
  line-height: 20px;
}

.content_image {
  width: 710rpx;
  height: 350rpx;
  margin-left: 20rpx;
  margin-top: 16px;
}

.content_video {
  margin-top: 16px;
  width: 710rpx;
  height: 470rpx;
  margin-left: 20rpx;
}
