.container {
  width: 750rpx;
  overflow: hidden;
}

.swiper {
  display: block;
  width: 750rpx;
  height: 300rpx;
  /*background-color: red;*/
}

.slide-image {
  width: 750rpx;
  height: 330rpx;
}

.segmentBar {
  display: block;
  /*background-color: red;*/
  width: 750rpx;
  height: 150rpx;
  border-bottom: #e5e5e5 solid 1px;
}

.activity, .sale, .site {
  display: inline-block;
  /*background-color: blue;*/
  width: 375rpx;
  height: 150rpx;
}

/*.activity{
background-color: blue;
}
.site{
background-color: red;
}*/

.activity_image, .sale_image, .site_image {
  position: relative;
  top: 50rpx;
  left: 162rpx;
  width: 40rpx;
  height: 40rpx;
}

.activity_name, .sale_name, .site_name {
  position: relative;
  top: 50rpx;
  left: 158rpx;
  font-size: 11px;
  color: #4c4c4c;
}

.activity_name_sel, .sale_name_sel, .site_name_sel {
  position: relative;
  top: 50rpx;
  left: 158rpx;
  font-size: 11px;
  color: #159ceb;
}

.indexLine0 {
  display: block;
  width: 225rpx;
  height: 1px;
  background-color: #159ceb;
  margin-left: 75rpx;
}

.indexLine1 {
  display: block;
  width: 225rpx;
  height: 1px;
  background-color: #159ceb;
  margin-left: 450rpx;
}

/*----------------------------------------集赞视图----------------------------------------*/

/*发布内容*/

.releaseArea {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 100px;
  /*background-color: rgba(156, 200, 65, 1);*/
}

.releaseView {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 100px;
  background-color: rgba(65, 65, 65, 0.8);
  border-radius: 15px;
}

.see {
  display: flex;
  width: 15px;
  height: 15px;
}

.viewContent {
  display: flex;
  font-size: 14px;
  color: #159ceb;
  width: 14px;
  margin-top: 10rpx;
  line-height: 100%;
}

/*封面图*/

.headImage {
  width: 750rpx;
  height: 350rpx;
  background-color: lightgray;
}

/*活动详情*/

.activityDetail {
  border-top: #e5e5e5 solid 1px;
  border-bottom: #e5e5e5 solid 1px;
  margin-top: 10px;
  /*padding-bottom: 10px;*/
}

.cellItem {
  /*background-color: #fff;*/
  height: 50px;
  display: flex;
  align-items: center;
  display: -webkit-flex;
}

.item_icon {
  display: flex;
  width: 57rpx;
  height: 57rpx;
  margin-left: 24rpx;
  margin-right: 30rpx;
}

.item_text {
  display: flex;
  font-size: 14px;
  color: #333;
}

.item_arrow {
  display: flex;
  margin-left: 470rpx;
  width: 14rpx;
  height: 25rpx;
}

.line {
  background-color: #e5e5e5;
  width: 100%;
  height: 1px;
}

.activityDetail_Introduce {
  display: inline-block;
  color: #888;
  font-size: 14px;
  text-indent: 2em;
  margin: 16px 12px 0px 12px;
  line-height: 20px;
}

/*===============================cell=================================*/
.itemListsArea {
  /*background-color: blue;*/
}
.itemListsArea_cell {
  /*background-color: cyan;*/
}


.cell_userInfo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 68rpx;
  margin-top: 30rpx;
  /*background-color: red;*/
}

.cell_userInfo_icon {
  display: flex;
  margin-left: 25rpx;
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}

.cell_userInfo_nickname {
  display: flex;
  margin-left: 20rpx;
  color: #159ceb;
  font-size: 14px;
}

.cell_pictureDesc {
  display: block;
  margin: 0 auto;
  width: 700rpx;
  /*text-indent: 2em;*/
  margin-top: 22rpx;
  color: #888;
  font-size: 15px;
  word-wrap: break-word;
  line-height: 150%;
}

.cell_imgs_area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 25rpx;
  margin-top: 30rpx;
  width: 700rpx;
  height: 210rpx;
}

.cell_imgs {
  display: flex;
}

.cell_img {
  display: flex;
  width: 222rpx;
  height: 210rpx;
}

/*--------------------------------------赞--------------------------------------*/

.zan {
  display: block;
}

.zanCount {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  /*background-color: green;*/
  margin-right: 25rpx;
}

.zanCount_area {
  display: flex;
  height: 30px;
  width: 50px;
  flex-direction: row-reverse;
  align-items: center;
  /*background-color: red;*/
}

.zanCount_img {
  display: flex;
  width: 24rpx;
  height: 24rpx;
  /*background-color: red;*/
}

.zanCount_count {
  display: flex;
  font-size: 12px;
  color: #4c5154;
  padding-left: 12rpx;
}

/*------------------------------收起------------------------------*/

.zanName {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 25rpx;
  /*margin-bottom: 30rpx;*/
  /*background-color: greenyellow;*/
  overflow: hidden;
  padding-bottom: 10px;
}

.zanName_img {
  display: flex;
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
}

.zanName_names {
  display: flex;
  width: 560rpx;
  height: 40rpx;
  overflow: hidden;
}

.zanName_names_text {
  display: flex;
  font-size: 13px;
  color: #7a7d7e;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.zanName_btn {
  display: flex;
  margin-right: 25rpx;
  width: 86rpx;
  height: 40rpx;
  border-radius: 4.0px;
  border: #999 solid 1px;
  justify-content: center;
  align-items: center;
}

.zanName_btn_text {
  display: flex;
  /*margin-left: 5px;*/
  padding: 0px;
  color: #949899;
  font-size: 9px;
}

/*------------------------------展开------------------------------*/

.zanName_more {
  display: inline-box;
  margin: 0 25rpx 10px;
  width: 700rpx;
}
.zanName_img_more {
  float: left;
  margin-top: 10rpx;
  width: 40rpx;
  height: 40rpx;
}

.zanName_names_more {
  display: inline;
}

.zanName_names_more_text {
  display: inline;
  margin-left:3px;
  font-size: 13px;
  color: #7a7d7e;
  line-height: 150%;
  word-break: break-all;
  word-wrap:break-word;
}

.zanName_btn_more {
  float: right;
  display: inline-flex;
  display: -webkit-inline-flex;
  flex-flow: row warp;
  justify-content: center;
  align-items: center;
  width: 86rpx;
  height: 40rpx;
  border-radius: 4.0px;
  border: #999 solid 1px;
}

.zanName_btn_more_text {
  display: flex;
  color: #949899;
  font-size: 9px;
}



/********************************下面的tableView***************************/

.tableView {
  /*background-color: purple;*/
  margin-top: 20px;
}

/***********************活动的CSS*************************/

.itemView {
  margin-top: 20rpx;
  position: relative;
}

.actBgImage {
  width: 710rpx;
  height: 350rpx;
  margin-left: 20rpx;
  background-color: lightgray;
}

.contentView {
  position: absolute;
  bottom: 26rpx;
  left: 46rpx;
  color: white;
  font-size: 20rpx;
}

.actType {
  display: inline-block;
  background-color: #58abef;
  border-radius: 4rpx;
  padding: 8rpx 12rpx;
}

.actCharge {
  display: inline-block;
  background-color: #e01f58;
  border-radius: 4rpx;
  padding: 8rpx 12rpx;
  margin-left: 10rpx;
}

.actLimit {
  display: inline-block;
  background-color: #23dce8;
  border-radius: 4rpx;
  padding: 8rpx 12rpx;
  margin-left: 10rpx;
}

.actName {
  display: block;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.actTime {
  margin-right: 16rpx;
}

.actCity {
  margin-right: 16rpx;
}

.actZone {
  margin-right: 16rpx;
}

.actFishSite {
  margin-right: 16rpx;
}

.finishedIcon {
  display: block;
  position: absolute;
  right: 30rpx;
  top: 20rpx;
  font-size: 12px;
  font-weight: 100;
  padding: 5px;
  color: white;
  background-color: #23dce8;
  border-radius: 3px;
}

/*上拉加载更多*/

.upLoadMore {
  height: 44px;
  width: 100%;
  text-align: center;
  line-height: 44px;
  color: #8a8a8a;
}

.upLoadMore view {
  border: #f5f9fa solid 1px;
  height: 44px;
  width: 100%;
  text-align: center;
  line-height: 44px;
  font-size: 14px;
  padding: none;
}

.saleLists_img {
  display: block;
  margin: 20rpx 0 0;
}

