<block>

  <view class="container">


    <!--------------------------------滑动视图-------------------------------->
    <view class="swiper">
      <swiper indicator-dots="false" autoplay="true" interval="5000" circular="true" duration="1000">
        <block wx:for="{{imgUrls}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" mode="widthFix" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!--------------------------------切换按钮-------------------------------->
    <block>
      <view class="segmentBar">

        <!--集赞-->
        <view class="site" data-type="{{0}}" bindtap="saleTap">
          <image src="../../images/fishHappy/fishHappy_sale.png" mode="aspectFill" class="sale_image"></image>
          <view class="{{openType == 0 ? 'site_name_sel' : 'site_name'}}">集赞</view>
        </view>

        <!--活动-->
        <view class="activity" data-type="{{1}}" bindtap="activityTap">
          <image src="../../images/fishHappy/fishHappy_activity.png" mode="aspectFill" class="activity_image"></image>
          <view class="{{openType == 1 ? 'activity_name_sel' : 'activity_name'}}">活动</view>
        </view>



        <!--指示线-->
        <view wx:if="{{openType == 0}}" class="indexLine0"></view>
        <view wx:else class="indexLine1"></view>
      </view>
    </block>

    <!--------------------------------下面的table-------------------------------->
    <view class="tableView">


      <!--------点赞-------->
      <block wx:if="{{openType == 0}}">



        <!--发布内容  releasePicsClick  seePicsClick  -->
        <view class="releaseArea" catchtap="{{isReleased == true ? 'seePicsTapMethod' : 'releasePicsClick'}}">
          <view class="releaseView">
            <image wx:if="{{isReleased == true}}" class="see" mode="aspectFill" src="/images/activity/activity_see.png"></image>
            <image wx:else class="see" mode="aspectFill" src="/images/activity/activity_releaseIcon.png"></image>
            <text wx:if="{{isReleased == true}}" class="viewContent">我的照片</text>
            <text wx:else class="viewContent">我要参加</text>
          </view>
        </view>

        <!--封面图片-->
        <!--<image class="headImage" mode="aspectFill" src="{{info.banner}}"></image>-->

        <!--活动详情-->
        <view class="activityDetail">
          <view class="cellItem" bindtap="pushToDetail">
            <image class="item_icon" src="/images/activity/activity_dzdetail.png"></image>
            <text class="item_text">活动详情</text>
            <image class="item_arrow" src="/images/my/arrow_right.png"></image>
          </view>
          <!--<view class="line"></view>-->
          <!--<text class="activityDetail_Introduce">{{info.detail}}</text>-->
        </view>

        <!--列表-->
        <view class="itemListsArea">
          <view wx:for="{{picsList}}" wx:key="status" class="itemListsArea_cell" data-obj="{{item}}" bindtap="pushToZan">

            <view class="longLine"></view>
            <!--头像昵称-->
            <view class="cell_userInfo">
              <image class="cell_userInfo_icon" src="{{item.portriat.length == 0 ? '/images/my/my_portrait.png' : item.portriat}}"></image>
              <text class="cell_userInfo_nickname">{{item.nickname == Undefined ? '未设置' : item.nickname}}</text>
            </view>
            <text class="cell_pictureDesc">{{item.pictureDesc}}</text>

            <!--图片-->
            <view class="cell_imgs_area">
              <view class="cell_imgs" wx:for="{{item.imgs}}" wx:key="{{*this}}">
                <image mode="aspectFill" class="cell_img" src="{{fs_discovery_DownLoad_HostURL}}/{{item.img}}"></image>
              </view>
            </view>

            <!--点赞数据-->
            <!--点赞-->
            <view class="zan">
              <view class="zanCount">
                <view class="zanCount_area" catchtap="zanMethod" data-obj="{{item}}">
                  <text class="zanCount_count">{{item.likeCount}}</text>
                  <image class="zanCount_img" src="{{item.likeCount > 0 ? '/images/activity/activity_zan.png' : '/images/activity/activity_nozan.png'}}"></image>
                </view>
              </view>

              <!--点赞人数为0 隐藏点赞视图-->
              <view wx:if="{{item.likeCount == 0}}" class="zanName"></view>


              <!--收起-->
              <view wx:elif="{{item.isMore == false}}" class="zanName">
                <image class="zanName_img" src="/images/activity/activity_zan1.png"></image>
                <view class="zanName_names">
                  <text class="zanName_names_text">{{item.nicknames}}</text>
                </view>
                <view class="zanName_btn" data-obj="{{item}}" catchtap="showMoreNicknames">
                  <text class="zanName_btn_text">更多</text>
                </view>
              </view>

              <!--更多-->
              <view wx:else class="zanName_more">
                <image class="zanName_img_more" src="/images/activity/activity_zan1.png"></image>
                <view class="zanName_names_more">
                  <text class="zanName_names_more_text">{{item.nicknames}}</text>
                </view>
                <view class="zanName_btn_more" data-obj="{{item}}" catchtap="showLessNicknames">
                  <text class="zanName_btn_more_text">收起</text>
                </view>
              </view>
              <!--更多结束-->
            </view>
            <!--点赞结束-->
          </view>
        </view>

      </block>



      <!--------活动-------->
      <block wx:elif="{{openType == 1}}">
        <block wx:for="{{actLists}}" wx:key="{{item.id}}">
          <block wx:if="{{item.status}}">
            <!--gotoActivityDetail   gotoActivitySale-->
            <view class="itemView" data-act="{{item}}" bindtap="{{item.style == 2 ? 'gotoActivitySale' : 'gotoActivityDetail'}}">

              <!--状态图标-->

              <!--1：报名中，2.待抽签，3.已抽签，4.已结束，5.已暂停，6.已取消-->
              <text wx:if="{{item.status == 1}}" class="finishedIcon" style="background-color: #aa4fb0;">火热报名</text>
              <text wx:if="{{item.status == 2}}" class="finishedIcon" style="background-color: #23aee8;">进行中...</text>
              <text wx:elif="{{item.status == 3}}" class="finishedIcon" style="background-color: #23aee8;">进行中...</text>
              <text wx:if="{{item.status == 4}}" class="finishedIcon" style="background-color: #aa4fb0;">精彩回顾</text>
              <text wx:elif="{{item.status == 5}}" class="finishedIcon" style="background-color: #CDC9C9;">已暂停</text>
              <text wx:elif="{{item.status == 6}}" class="finishedIcon" style="background-color: #CDC9C9;">已取消</text>

              <!--单个活动内容-->
              <image class="actBgImage" mode="aspectFill" src="{{fs_discovery_DownLoad_HostURL}}/{{item.bill}}"></image>
              <view class="contentView">
                <text class="actType">{{item.typeName}}</text>
                <text class="actCharge">{{item.cost}}元</text>
                <text class="actLimit">限{{item.quota}}人</text>

                <!--<text class="actName">{{item.name}}</text>
        <text class="actTime">{{item.beginTimeStr}}</text>
        <text class="actCity">{{item.provinceName}}</text>
        <text class="actZone">{{item.cityName}}</text>
        <text class="actFishSite">{{item.addr}}</text>-->
              </view>

            </view>
          </block>
        </block>

        <!--加载更多-->
        <view class="upLoadMore">
          <view bindtap="loadMoreSite">{{loadMoreState}}</view>
        </view>
      </block>


      <!--用户拒绝授权时的界面-->
      <block wx:else>
        <view class="nodata_content">
          <text class="nodata_tip">没有获得到您的地理位置</text>
          <text class="nodata_introduce">请确保您允许微信获取您的地理位置,然后点击下面的按钮,在弹出的对话框中允许黑漂小程序获得您的地理位置,随后既可查看附近商家的信息</text>
          <button catchtap="getUserLocation" class="nodata_button" style="background-color: #0dd4e6;" hover-class="none" type="primary">重新获取</button>
        </view>
      </block>


      <!--</block>-->
    </view>


  </view>
</block>