<!--pages/paying/shopDiscount/shopDiscount.wxml-->
<block wx:for="{{discountList}}" wx:key="{{item.id}}">
  <view class="itemView" data-discount="{{item}}" catchtap="selectedDiscount">
    <!--左侧部分-->
    <view class="leftView">
      <text class="yuan">¥</text>
      <text class="money">{{item.couponFee}}</text>
    </view>
    <!--图片部分-->
    <image class="sepImg" src="/images/ticketPage/discount_seperateImg.png"></image>
    <!--右侧部分-->
    <view class="rightView">
      <view class="rightView_content">
        <text class="juanType">{{item.desc}}</text>
        <text class="juanName">{{item.couponName}}</text>
        <view class="juanCondiView">
          <text class="juanCondi_normal">满</text>
          <text class="juanCondi">{{item.useRule}}元</text>
          <text class="juanCondi_normal">可用</text>
        </view>
        <text class="juanIndate">有效期:{{item.indateStr}}</text>
      </view>
      <image class="chooseImg" src="/images/ticketPage/discount_choose_{{item.chooseFlag ? 'yes' : 'no'}}.png"></image>
    </view>
  </view>
</block>
